<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
	<style>
		body
		{
			background: #111;
			margin:0;
			min-width: 200px;
			min-height: 100px;
		}
		.container
		{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		a 
		{
			color:#eee;
			font-size:30px;
			margin:0 10px;
		}
		.fa-facebook:hover
		{
			color: #3b5998;
		}
		.fa-youtube:hover
		{
			color:red;
		}
		.fa-instagram:hover
		{
			background: -webkit-linear-gradient(#515BD4,#8134AF,#DD2A7B,#FEDA77,#F58529);
			-webkit-background-clip: text;
  			-webkit-text-fill-color: transparent;
		}
		.fa-twitter:hover
		{
			color:#00acee;
		}
	</style>
<body>
	<div class="container">
		<a href="https://github.com/yuvarajucet/" target="_blank">
			<i class="fa fa-github" aria-hidden="true"></i>
		</a>
		<a href="https://www.facebook.com/profile.php?id=100027796417995" target="_blank">
			<i class="fa fa-facebook" aria-hidden="true"></i>
		</a>
		<a href="https://www.youtube.com/channel/UCaGYX6OfIQuzlQs1cZWIT6Q" target="_blank">
			<i class="fa fa-youtube" aria-hidden="true"></i>
		</a>
		<a href="https://www.instagram.com/p_h_y_200" target="_blank">
			<i class="fa fa-instagram" aria-hidden="true"></i>
		</a>
		<a href="https://twitter.com/yuvarajucet" target="_blank">
			<i class="fa fa-twitter" aria-hidden="true"></i>
		</a>
	</div>
</body>
</html>
